{
  "expo": {
    "name": "test",
    "slug": "test",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lovewanshi.test"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "ENV_NAME": "Root",
      "eas": {
        "projectId": "3b013bbd-07df-4559-9c82-6af2ab9f8abb"
      }
    }
  }
}
